{
  "name": "CursoNative",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "26.0.0",
    "react-native-scripts": "1.13.1",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^26.0.0",
    "lodash": "^4.17.10",
    "react": "16.3.0-alpha.1",
    "react-native": "0.54.0",
    "react-native-gesture-handler": "^1.0.0",
    "react-native-global-props": "^1.1.3",
    "react-native-ksyvideo": "^2.0.0",
    "react-native-opentok": "^2.1.0",
    "react-native-tab-view": "0.0.78",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.5.9"
  }
}
